{
  "folders": [
    { "path": "zip-to-md", "name": "zip-to-md" },
    { "path": "image-to-md", "name": "image-to-md" },
    { "path": "txt-json-xml-to-md", "name": "txt-json-xml-to-md" },
    { "path": "word-to-md", "name": "word-to-md" },
    { "path": "pdf-to-md", "name": "pdf-to-md" },
    { "path": "ppt-to-md", "name": "ppt-to-md" },
    { "path": "xlsx-to-md", "name": "xlsx-to-md" },
    { "path": "url-to-md", "name": "url-to-md" }
  ],
  "settings": {
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.typeCheckingMode": "basic",
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "[python]": {
      "editor.tabSize": 4,
      "editor.insertSpaces": true,
      "editor.rulers": [88, 100]
    }
  }
}
